# wiki-scraper

./: .env  output.txt  pom.xml
src/main/java/: EmailSender.java  Main.java  Scraper.java  TableUtil.java
